TYPE_ELEMENT: 0
TYPE_SOLUTION: 0
N_NODES: 4
N_MATERIALS: 1
N_SECTIONS: 1
N_ELEMENTS: 3
N_DOFPRESCRIPTIONS: 6
N_DOFLOADED: 2
N_DOFSPRINGS: 0

COORDINATE ID,X,Y
0,0.0,0.0
1,0.0,3.0
2,3.0,3.0
3,3.0,0.0

ELEMENT ID,NODE 1,NODE 2,MATERIAL ID,SECTION ID,HINGE ID NODE 1,HINGE ID NODE 2
0,0,1,0,0,0,1
1,1,2,0,0,1,0
2,2,3,0,0,0,0

MATERIAL ID,YOUNG,POISSON,DENSITY,THERMAL COEFFICIENT
0,24E9,0.2,78,0.000010

SECTION ID, AREA,INERTIA 1,INERTIA 2,X GC,Y GC
0,0.08,0.001067,0.001067,0.10,0.20

PRESCRIBED DISPLACEMENTS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,0,0,0
1,0,1,0
2,0,2,0
3,3,0,0
4,3,1,0
5,3,2,0

NODAL LOAD ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,2,0,-1000
1,2,2,10000

SPRINGS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
NULL