TYPE_ELEMENT: 0
TYPE_SOLUTION: 0
N_NODES: 3
N_MATERIALS: 3
N_SECTIONS: 3
N_ELEMENTS: 3
N_DISPLACEMENTS: 3
N_ELEMENTSLOADED: 0
N_NODESLOADED: 1
N_SPRINGS: 0

COORDINATE ID,
0,0.0,0.0
1,2.0,0.0
2,0.0,2.0

ELEMENT ID,NODE 1,NODE 2,MATERIAL ID,SECTION ID,HINGE ID NODE 1,HINGE ID NODE 2
0,1,0,1,1,1,1
1,1,2,1,1,1,1
2,0,2,1,1,1,1

MATERIAL ID,YOUNG,POISSON,DENSITY,THERMAL COEFFICIENT
0,2.050E8,0.3,78600,0.000012
1,2.050E8,0.3,78600,0.000012
2,2.050E8,0.3,78600,0.000012

SECTION ID, AREA,INERTIA 1,INERTIA 2,X GC,Y GC
0,0.0079,0.000005,0.000005,0.05,0.05
1,0.0079,0.000005,0.000005,0.05,0.05
2,0.0079,0.000005,0.000005,0.05,0.05

PRESCRIBED DISPLACEMENTS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,0,0,0
1,0,1,0  
2,2,0,0

ELEMENT LOAD ID
NULL

NODAL LOAD ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,1,1,-100

SPRINGS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
NULL