NODES: 4
MATERIALS: 1
THICKNESSES: 1
ELEMENTS_T3: 2
ELEMENTS_T6: 0
ELEMENTS_T10: 0                 
FORCES: 2
PRESSURES: 0
DISPLACEMENTS:3
TIPE_PLANE: 0
TYPE_ELEMENT: 1
TYPE_SOLUTION: 1
TYPE_INTEGRATION: 1

NODE,X,Y
0,100.00000000,0.000000000
1,100.00000000,100.00000000
2,0.000000000,100.00000000
3,0.000000000,0.000000000

MAT.,YOUNG M.,POISSON C.,DENSITY
0,93750.00,0.25,0.00

THICK.,VALUE
0,2.00

ELEM.T3,NODES,MAT.,THICK.
0,0,1,3,0,0
1,1,2,3,0,0

FORCE,NODE,FX,FY
0,1,0.00,-40000.00
1,2,0.00,-40000.00

DISP.,NODE,DOF,VALUE
0,0,'Y',0.00
1,2,'BOTH',0.00
2,3,'BOTH',0.00




